// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//*******************Input Variable Section********************************
//        Change these variables for different calculations
//*************************************************************************

//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + "Self" + "/";

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @journalSelfCitPath string = @outputBaseDir + "CSjournalSelf2.tsv";


@CSPapers =
    SELECT Papers.PaperId,
           Papers.JournalId
    FROM Papers 
         LEFT SEMIJOIN (SELECT (long?) JournalId AS JournalId FROM CSJournals2) AS CSj
    ON Papers.JournalId == CSj.JournalId;

//Get relationships between [citing paper] -> [conference paper]
@conferencePaperCitations =
    SELECT Cited.PaperId,
           Cited.JournalId,
           Citing.PaperId AS CitationId
           //A single paper may be published in conference and in a journal later.
           //Use conference as its venue if present otherwise, journal
    FROM @CSPapers AS Cited
         INNER JOIN
             PaperReferences
         ON Cited.PaperId == PaperReferences.PaperId
         INNER JOIN
             @CSPapers AS Citing
         ON (PaperReferences.PaperReferenceId == Citing.PaperId AND Citing.JournalId==Cited.JournalId);


//Count the number of citations between citing conference and conference
//Keep VenueId and CitationVenueId such that the visulization can join directly with Venue table to get venue names
@conferencePaperCitationsByVenue =
    SELECT (long)@conferencePaperCitations.JournalId AS JournalId,
           COUNT( * ) AS CitationCount
    FROM @conferencePaperCitations
    GROUP BY @conferencePaperCitations.JournalId;




@journalSelfCit =
    SELECT CSJournals2.*,
           @conferencePaperCitationsByVenue.CitationCount AS SelfCitationCount,
           CSJournals2.CitationCount/(double?)CSJournals2.PaperCount AS CitationPerPaper,
           @conferencePaperCitationsByVenue.CitationCount/(double?)CSJournals2.PaperCount AS SelfCitationPerPaper
             FROM CSJournals2
         INNER JOIN
            @conferencePaperCitationsByVenue
         ON @conferencePaperCitationsByVenue.JournalId==CSJournals2.JournalId;


OUTPUT @journalSelfCit
TO @journalSelfCitPath
USING Outputters.Tsv(outputHeader : true);