// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//*******************Input Variable Section********************************
//        Change these variables for different calculations
//*************************************************************************

//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + "Self" + "/";

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @journalSelfCitPath string = @outputBaseDir + "journalSelf.tsv";




@conferencePapers =
    SELECT Papers.PaperId,
           Papers.Year,
           Papers.JournalId AS VenueId
    FROM Papers WHERE Papers.JournalId IS NOT NULL;


//Get relationships between [citing paper] -> [conference paper]
@conferencePaperCitations =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           @conferencePapers.VenueId,
           Papers.PaperId AS CitationId
           //A single paper may be published in conference and in a journal later.
           //Use conference as its venue if present otherwise, journal
    FROM Papers
         INNER JOIN
             PaperReferences
         ON Papers.PaperId == PaperReferences.PaperId
         INNER JOIN
             @conferencePapers
         ON (PaperReferences.PaperReferenceId == @conferencePapers.PaperId AND Papers.JournalId==@conferencePapers.VenueId);


//Count the number of citations between citing conference and conference
//Keep VenueId and CitationVenueId such that the visulization can join directly with Venue table to get venue names
@conferencePaperCitationsByVenue =
    SELECT (long)@conferencePaperCitations.VenueId AS VenId,
           COUNT( * ) AS CitationCount
    FROM @conferencePaperCitations
    GROUP BY @conferencePaperCitations.VenueId;




@journalSelfCit =
    SELECT Journals.*,
           @conferencePaperCitationsByVenue.CitationCount AS SelfCitationCount,
           Journals.CitationCount/(double?)Journals.PaperCount AS CitationPerPaper,
           @conferencePaperCitationsByVenue.CitationCount/(double?)Journals.PaperCount AS SelfitationPerPaper
             FROM Journals
         LEFT JOIN
            @conferencePaperCitationsByVenue
         ON @conferencePaperCitationsByVenue.VenId==Journals.JournalId;


OUTPUT @journalSelfCit
TO @journalSelfCitPath
USING Outputters.Tsv(outputHeader : true);