<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7cee7d00-a99c-480a-8f7c-8adbed6a0abb</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>AcademicAnalytics</Name>
    <RootNamespace>AcademicAnalytics</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="00. Common Scripts\CreateDatabase.usql" />
    <Script Include="01. Field of Study Top Authors\AggregateAuthorStatsInField.usql" />
    <Script Include="02. Conference Top Authors By Static Rank\AuthorRankInConference.usql" />
    <Script Include="03. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql" />
    <Script Include="04. Conference Top Papers\SelectTopPapersInConference.usql" />
    <Script Include="05. Conference Top Authors\ConferenceTopAuthors.usql" />
    <Script Include="06. Conference Top Institutions\ConferenceTopInstitutions.usql" />
    <Script Include="07. Conference Memory of References\AggregateConferenceReferencesByYear.usql" />
    <Script Include="08. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql" />
    <Script Include="09. Conference Top Citing Venues\AggregateConferenceCitationsByYearAndVenue.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueAI.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueESwA.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueFGCS.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueIA.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueIEEEAccess.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJAIR.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJCS.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJMLR.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueKI.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueMLJ.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueMTA.usql" />
    <Script Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueTPLP.usql" />
    <Script Include="09. Journal Top Citing Venues\JournalSelfCitations.usql" />
    <Script Include="09. Journal Top Citing Venues\JournalSelfCitationsJoin.usql" />
    <Script Include="10. Conference Trending Topics\ConferenceFieldsOfStudyByCitationGrowthRate.usql" />
    <Script Include="11. Field of Study Entity Counts\AggregateFosEntityCount.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountML2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCLP23.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCP12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCP2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountILP23.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountILP3.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS2.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountML12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountPL12.usql" />
    <Script Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountSAI23.usql" />
    <Script Include="12. Organization Insight\GenerateSubgraphForAffiliation.usql" />
    <Script Include="13. Field of Study Top Entities\FieldTopEntitites.usql" />
    <ScriptCode Include="00. Common Scripts\CreateDatabase.usql.cs">
      <DependentUpon>00. Common Scripts\CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="01. Field of Study Top Authors\AggregateAuthorStatsInField.usql.cs">
      <DependentUpon>01. Field of Study Top Authors\AggregateAuthorStatsInField.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="02. Conference Top Authors By Static Rank\AuthorRankInConference.usql.cs">
      <DependentUpon>02. Conference Top Authors By Static Rank\AuthorRankInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="03. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql.cs">
      <DependentUpon>03. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="04. Conference Top Papers\SelectTopPapersInConference.usql.cs">
      <DependentUpon>04. Conference Top Papers\SelectTopPapersInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="05. Conference Top Authors\ConferenceTopAuthors.usql.cs">
      <DependentUpon>05. Conference Top Authors\ConferenceTopAuthors.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="06. Conference Top Institutions\ConferenceTopInstitutions.usql.cs">
      <DependentUpon>06. Conference Top Institutions\ConferenceTopInstitutions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="07. Conference Memory of References\AggregateConferenceReferencesByYear.usql.cs">
      <DependentUpon>07. Conference Memory of References\AggregateConferenceReferencesByYear.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="08. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql.cs">
      <DependentUpon>08. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Conference Top Citing Venues\AggregateConferenceCitationsByYearAndVenue.usql.cs">
      <DependentUpon>09. Conference Top Citing Venues\AggregateConferenceCitationsByYearAndVenue.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueAI.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueAI.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueESwA.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueESwA.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueFGCS.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueFGCS.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueIA.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueIA.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJAIR.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJAIR.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJCS.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJCS.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJMLR.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueJMLR.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueKI.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueKI.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueMLJ.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueMLJ.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueTPLP.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\AggregateJournalCitationsByYearAndVenueTPLP.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\JournalSelfCitations.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\JournalSelfCitations.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="09. Journal Top Citing Venues\JournalSelfCitationsJoin.usql.cs">
      <DependentUpon>09. Journal Top Citing Venues\JournalSelfCitationsJoin.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="10. Conference Trending Topics\ConferenceFieldsOfStudyByCitationGrowthRate.usql.cs">
      <DependentUpon>10. Conference Trending Topics\ConferenceFieldsOfStudyByCitationGrowthRate.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Entity Counts\AggregateFosEntityCount.usql.cs">
      <DependentUpon>11. Field of Study Entity Counts\AggregateFosEntityCount.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountML2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountML2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCLP23.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCLP23.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCP12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCP12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCP2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCP2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCV.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCV12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountCV2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountCV2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountILP23.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountILP23.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountILP3.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountILP3.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountLogic2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountLP.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountLP12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountLP2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountLP2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS2.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountMAS2.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountML12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountML12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountPL12.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountPL12.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Field of Study Top Citing Fields\AggregateFosEntityCountSAI23.usql.cs">
      <DependentUpon>11. Field of Study Top Citing Fields\AggregateFosEntityCountSAI23.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="12. Organization Insight\GenerateSubgraphForAffiliation.usql.cs">
      <DependentUpon>12. Organization Insight\GenerateSubgraphForAffiliation.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="13. Field of Study Top Entities\FieldTopEntitites.usql.cs">
      <DependentUpon>13. Field of Study Top Entities\FieldTopEntitites.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="00. Common Scripts" />
    <Folder Include="01. Field of Study Top Authors" />
    <Folder Include="02. Conference Top Authors By Static Rank" />
    <Folder Include="03. Conference Papers Basic Statistics" />
    <Folder Include="04. Conference Top Papers" />
    <Folder Include="05. Conference Top Authors" />
    <Folder Include="06. Conference Top Institutions" />
    <Folder Include="07. Conference Memory of References" />
    <Folder Include="08. Conference Top Referenced Venues" />
    <Folder Include="09. Conference Top Citing Venues" />
    <Folder Include="11. Field of Study Entity Counts" />
    <Folder Include="12. Organization Insight" />
    <Folder Include="13. Field of Study Top Entities" />
    <Folder Include="10. Conference Trending Topics" />
    <Folder Include="09. Journal Top Citing Venues" />
    <Folder Include="11. Field of Study Top Citing Fields" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="00. Common Scripts\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="01. Field of Study Top Authors\FieldTopAuthors.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="01. Field of Study Top Authors\FieldTopAuthors (Computer Science).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="01. Field of Study Top Authors\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02. Conference Top Authors By Static Rank\ConferenceTopAuthorsByStaticRank.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02. Conference Top Authors By Static Rank\ConferenceTopAuthorsByStaticRank (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02. Conference Top Authors By Static Rank\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="03. Conference Papers Basic Statistics\ConferencePapersStatistics.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="03. Conference Papers Basic Statistics\ConferencePapersStatistics (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="03. Conference Papers Basic Statistics\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="04. Conference Top Papers\ConferenceTopPapers.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="04. Conference Top Papers\ConferenceTopPapers (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="04. Conference Top Papers\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="05. Conference Top Authors\ConferenceTopAuthors.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="05. Conference Top Authors\ConferenceTopAuthors (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="05. Conference Top Authors\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="06. Conference Top Institutions\ConferenceTopInstitutions.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="06. Conference Top Institutions\ConferenceTopInstitutions (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="06. Conference Top Institutions\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="07. Conference Memory of References\ConferenceMemoryOfReferences.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="07. Conference Memory of References\ConferenceMemoryOfReferences (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="07. Conference Memory of References\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="08. Conference Top Referenced Venues\ConferenceOutgoingReferences.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="08. Conference Top Referenced Venues\ConferenceOutgoingReferences (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="08. Conference Top Referenced Venues\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="09. Conference Top Citing Venues\ConferenceIncomingCitations.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="09. Conference Top Citing Venues\ConferenceIncomingCitations (WWW).pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="09. Conference Top Citing Venues\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10. Conference Trending Topics\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11. Field of Study Entity Counts\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11. Field of Study Entity Counts\TopicYearlyEntityCounts.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11. Field of Study Entity Counts\TopicYearlyEntityCounts.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="12. Organization Insight\OrganizationInsight %28Microsoft%29.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="12. Organization Insight\OrganizationInsight.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="12. Organization Insight\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="13. Field of Study Top Entities\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="13. Field of Study Top Entities\TopicTopEntities.pbit">
      <SubType>Content</SubType>
    </Content>
    <Content Include="13. Field of Study Top Entities\TopicTopEntities.pbix">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--target for CICD build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="!Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <!-- backward compatible with IDE build -->
</Project>